# Ansible managed

# Updated 2025.07.16 - belljs

# BigSky specific time-servers:
server niaid-dc-rml.niaid.nih.gov iburst prefer require
server NIHRDCNSRML1.nih.gov iburst prefer require

# These servers were defined in the installation:
# Don't use time servers on the far side of a flaky WAN link
server ntp1.nih.gov iburst auto_offline
server ntp2.nih.gov iburst auto_offline
#server ntp3.nih.gov iburst auto_offline

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).

# Ignore stratum in source selection.
stratumweight 0

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 10 seconds.
makestep 10 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
#allow 192.168.0.0/16

# Serve time even if not synchronized to a time source.
#local stratum 10

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys

# Send a message to syslog if a clock adjustment is larger than 0.5 seconds.
logchange 0.5

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking
